In [1]:
import pandas as pd
import numpy as np


df=pd.read_csv('product.csv')
df

,id,name,price,units_sold,clicks,impressions,category,description,stock,image,sub_category,conversion_rate,rating,total_rating,rating_count
0,1,"Boat Airdopes 141, Low Latency, ENx Tech, 42HR...",899.0,41,273,0,Mobile Accessory,Experience unparalleled audio freedom with the...,available,Screenshot_2025-06-04_095439.png,Wireless Earbuds,15.02,4.0,8,2
1,2,Noise Airwave Max 4 Wireless Over-Ear Headphon...,5999.0,17,321,0,Mobile Accessory,Immerse yourself in superior sound with the **...,available,Screenshot_2025-06-04_095958.png,Wireless Earbuds,5.30,1.0,0,0
2,3,"VEGO Men's Cotton Shorts, Bermuda,Trousers, Ha...",499.0,41,230,0,Fashion,Elevate your casual wardrobe with the **VEGO M...,available,Screenshot_2025-06-04_094448.png,Bottomwear,17.83,1.0,0,0
3,4,Babify Big Size Fibre Filled Stuffed Animal El...,699.0,24,174,0,Toys,Bring joy to your toddler with the **Babify El...,available,Screenshot_2025-06-03_162459.png,Toys /Soft Toys / Plush Toys,13.79,1.0,0,0
4,5,"Lenovo LOQ 2024, Intel Core i5-12450HX, 12th G...",63544.0,43,125,0,Electronics,Unleash your gaming potential with the **Lenov...,available,Screenshot_2025-05-28_165627.png,laptop,32.80,5.0,10,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,281,"DUKAAN Dry Fruit and Nut Cutter Slicer, fine C...",198.0,0,0,0,Home Appliances,Tired of Cutting Very Hard Dry Fruits??? Dukaa...,no,Screenshot_2025-06-19_183827.png,Fruit Chopper,0.00,1.0,0,0
120,282,HomeWiz plastic Oil Dispenser 1 Litre | Pack o...,199.0,0,0,0,Home Appliances,Convenient 1-Litre Capacity: Each bottle holds...,no,Screenshot_2025-06-19_183951.png,Oil Dispenser,0.00,1.0,0,0
121,283,Hallstatt 2025 Upgraded Long Handle Microfiber...,259.0,0,0,0,Home Appliances,MICROFIBER & STAINLESS STEEL POLE: This ceilin...,no,Screenshot_2025-06-19_184124.png,Dust Cleaner,0.00,1.0,0,0
122,284,Go Store Large Non-Slip Wooden Bamboo Cutting ...,149.0,0,0,0,Home Appliances,Bamboo boards have an advantage over wooden cu...,no,Screenshot_2025-06-19_184254.png,Cutting Board,0.00,1.0,0,0
123,285,iPhone 16 Pro 128 GB: 5G Mobile Phone with Cam...,111900.0,0,0,0,Electronics,STUNNING TITANIUM DESIGN — iPhone 16 Pro has a...,no,Screenshot_2025-06-19_184733.png,Mobile phone,0.00,1.0,0,0

In [2]:
df.describe()

,id,price,units_sold,clicks,impressions,conversion_rate,rating,total_rating,rating_count
count,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000
mean,149.572581,12057.258065,13.435484,159.169355,9773.870968,8.148145,1.155484,0.645161,0.161290
std,108.628342,22991.822136,16.525537,177.474089,12086.385690,18.521844,0.675069,3.713727,0.905153
min,1.000000,30.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,36.250000,636.500000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,178.500000,1499.000000,3.000000,72.500000,0.000000,1.125000,1.000000,0.000000,0.000000
75%,254.250000,9424.750000,25.000000,327.500000,23651.000000,9.280000,1.000000,0.000000,0.000000
max,285.000000,111900.000000,49.000000,483.000000,29520.000000,150.000000,5.000000,37.000000,9.000000

In [7]:
import sqlite3
import random

# Connect to your SQLite database
conn = sqlite3.connect('db.sqlite')  # or your actual path
cursor = conn.cursor()

# Get all product IDs
cursor.execute("SELECT id FROM Product")
product_ids = cursor.fetchall()

# Loop and update each product
for (product_id,) in product_ids:
    rating = random.randint(2,5)    
    cursor.execute("""
        UPDATE Product
        SET rating = ?
        WHERE id = ?
    """, (rating, product_id))

# Commit and close
conn.commit()
conn.close()

print("unit_sold and clicks updated with random values.")

unit_sold and clicks updated with random values.

In [3]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Step 1: Add the discounted_price column (if not already exists)
try:
    cursor.execute("ALTER TABLE product ADD COLUMN discounted_price FLOAT DEFAULT 0.0")
    print("✅ 'discounted_price' column added.")
except sqlite3.OperationalError as e:
    if "duplicate column name" in str(e):
        print("⚠️ 'discounted_price' column already exists.")
    else:
        raise

# Step 2: Update with 20% discount and round to 2 decimal places
cursor.execute("UPDATE product SET discounted_price = ROUND(price * 0.8, 2)")
print("✅ All products updated with 20% discount (rounded to 2 decimals).")

# Finalize
conn.commit()
conn.close()

⚠️ 'discounted_price' column already exists.
✅ All products updated with 20% discount (rounded to 2 decimals).

In [1]:
import sqlite3

conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Drop the existing order table
cursor.execute("DROP TABLE IF EXISTS 'order';")

conn.commit()
conn.close()

In [9]:
import sqlite3

conn = sqlite3.connect('db.sqlite')  # Replace with your DB path if different
cursor = conn.cursor()

cursor.execute("DELETE FROM 'order'")  # 'order' is a reserved keyword, so wrap in quotes
conn.commit()
conn.close()

In [7]:
import datetime
from datetime import timezone

now = datetime.datetime.now(timezone.utc)

print("Current UTC time:", now)

Current UTC time: 2025-07-02 10:11:34.952649+00:00

In [8]:
# Print the current UTC time (aware)
print("Timezone-aware datetime:", now)

# Convert to naive datetime (remove timezone info)
naive_now = now.replace(tzinfo=None)
print("Naive datetime:", naive_now)

Timezone-aware datetime: 2025-07-02 10:11:34.952649+00:00
Naive datetime: 2025-07-02 10:11:34.952649

In [11]:
import sqlite3
import uuid
from datetime import datetime, timedelta

def place_order(user_id, delivery_details, payment_method, items):
    conn = sqlite3.connect("db.sqlite")
    cursor = conn.cursor()

    order_id = str(uuid.uuid4())
    order_date = datetime.now().isoformat()
    delivery_date = (datetime.now() + timedelta(days=7)).isoformat()

    platform_fee = 5
    delivery_charge = 30
    total = 0

    for item in items:
        subtotal = item['price'] * item['quantity']
        total += subtotal + platform_fee

    if total >= 1000:
        delivery_charge = 0

    grand_total = total + delivery_charge

    # Insert into orders
    cursor.execute('''
        INSERT INTO orders (
            id, user_id, delivery_details, order_date, delivery_date,
            total_amount, delivery_charge, payment_method, status
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (
        order_id, user_id, delivery_details, order_date, delivery_date,
        grand_total, delivery_charge, payment_method, 'Processing'
    ))

    # Insert into order_items
    for item in items:
        cursor.execute('''
            INSERT INTO order_items (
                order_id, product_id, quantity, price, img
            ) VALUES (?, ?, ?, ?, ?)
        ''', (
            order_id, item['product_id'], item['quantity'], item['price'], item['img']
        ))

    conn.commit()
    conn.close()
    return order_id

In [5]:
import sqlite3

conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# cursor.execute('DROP TABLE IF EXISTS "order";')
# # cursor.execute('DROP TABLE IF EXISTS "user";')
# cursor.execute('DROP TABLE IF EXISTS "product_rating";')
# cursor.execute('DROP TABLE IF EXISTS "cart";')
# cursor.execute('DROP TABLE IF EXISTS "user_interaction";')
cursor.execute('DROP TABLE IF EXISTS "contact";')

In [5]:
import sqlite3

# Connect to your database file
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Add new column 'pincode' to 'user' table
cursor.execute('ALTER TABLE user ADD COLUMN pincode TEXT')

# Commit changes and close connection
conn.commit()
conn.close()

In [2]:
import sqlite3

# Connect to your existing SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Add new columns to the 'user' table (if not already present)
try:
    cursor.execute("ALTER TABLE user ADD COLUMN house_name TEXT")
    print("Columns added successfully.")
except sqlite3.OperationalError as e:
    print("Error:", e)

# Commit and close
conn.commit()
conn.close()

Columns added successfully.

In [1]:
#find product table  how many products are there
import sqlite3
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()
cursor.execute("SELECT COUNT(*) FROM Product")
count = cursor.fetchone()[0]
print(f"Total number of products: {count}")

Total number of products: 124

In [5]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Update all specified columns to 0 for all records in the Product table
cursor.execute('''
    UPDATE Product
    SET
        units_sold = 0,
        clicks = 0,
        conversion_rate  = 0,
        rating=1,
        total_rating = 0,
        rating_count = 0
''')

# Commit the changes and close the connection
conn.commit()
conn.close()

In [1]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Add new column 'offer' with default value 0
cursor.execute('''
    ALTER TABLE user
    ADD COLUMN last_view INTEGER DEFAULT 0
''')

# Commit the change and close the connection
conn.commit()
conn.close()

In [10]:
import sqlite3
import random

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Fetch all product IDs
cursor.execute("SELECT id FROM Product")
products = cursor.fetchall()

# Update each product with a random offer value between 5 and 90
for (product_id,) in products:
    offer_value = random.randint(5,30)
    cursor.execute("UPDATE Product SET offer = ? WHERE id = ?", (offer_value, product_id))

# Commit changes and close connection
conn.commit()
conn.close()

print("✅ Random offer values (5-90%) added to all products.")

✅ Random offer values (5-90%) added to all products.

In [11]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Fetch all product IDs with their price and offer
cursor.execute("SELECT id, price, offer FROM Product")
products = cursor.fetchall()

# Update discounted_price for each product
for product_id, price, offer in products:
    if price and offer:
        discount = (offer / 100) * price
        discounted_price = round(price - discount, 2)
    else:
        discounted_price = price  # Fallback if price/offer is missing or 0

    cursor.execute("UPDATE Product SET discounted_price = ? WHERE id = ?", (discounted_price, product_id))

# Commit and close
conn.commit()
conn.close()

print("✅ discounted_price updated for all products based on price and offer.")

✅ discounted_price updated for all products based on price and offer.

In [1]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()
cursor.execute('''
CREATE TABLE IF NOT EXISTS company (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL
)
''')

In [ ]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

cursor.execute('''
    ALTER TABLE Product
    ADD COLUMN brand TEXT DEFAULT Unknown
''')


conn.commit()
conn.close()

In [2]:
import sqlite3

conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Example: delete company with id = 5
cursor.execute("DELETE FROM company WHERE id = ?", (2,))

conn.commit()
conn.close()

In [1]:
import sqlite3

conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Set the new email for the company with id = 6
# new_email = "lenovo@gmail.com"
cursor.execute("UPDATE product SET sub_category  = ? WHERE id = ?", ("charger", 82))

conn.commit()
conn.close()

In [1]:
from datetime import datetime, timezone

now = datetime.now(timezone.utc)
print("UTC time:", now)

UTC time: 2025-07-12 05:28:50.997065+00:00

In [2]:
from datetime import datetime

now = datetime.now()
print("Local time:", now)

Local time: 2025-07-12 10:58:52.811354

In [3]:
from datetime import datetime, timezone

now = datetime.now(timezone.utc)
print("Formatted time:", now.strftime("%Y-%m-%d %H:%M:%S %Z"))

Formatted time: 2025-07-12 05:28:55 UTC

In [5]:
from datetime import datetime, timedelta, timezone

IST = timezone(timedelta(hours=5, minutes=30))
now_ist = datetime.now(IST)
print("IST Time:", now_ist.strftime("%Y-%m-%d %H:%M:%S %Z%z"))

IST Time: 2025-07-12 10:59:00 UTC+05:30+0530

In [25]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Execute the query to get distinct categories
cursor.execute("SELECT DISTINCT sub_category FROM product")

# Fetch all categories
categories = cursor.fetchall()

# Optional: Convert list of tuples to a simple list
category_list = [row[0] for row in categories]

# Close the connection
conn.close()

# Print the result
for i in category_list[:100]:
    print(i)

Wireless Earbuds
Bottomwear
Toys /Soft Toys / Plush Toys
Laptops
T-shirt
Toys / Ride-on Toys / Electric Ride-ons
Cleaning Supplies
non stick
Casserole
mobail / phone
shirt
Washing Machines
Chopper
dish washer
 Kitchen Rack
Shoes
Kurta with Pant
Computer Accessories
Cable Clips
Headphone
Refrigerators
PlayStation
Tyre Inflator
shoes
Water Purifier
Pancake Maker
Knife
Water Bottle
Batter jeep
Scooter for kids
led tv
Speaker
Washing Machine
Electric Scooter
Kids Car
Cosmetics Makeup Organizer
Tubular Plate Inverter Battery
Anti Vibration Pads for Washing Machine
Egg Boiler
 Electric Roti Maker
Silverware Set
Projector
Speaker
Headset
Wireless Airbuds
 Dish Cloth
Fruit Chopper
Oil Dispenser
Dust Cleaner
Cutting Board
bottomwear
mobail/phone
charger
Kitchen Rack

In [11]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Execute the query to get distinct categories
cursor.execute("SELECT DISTINCT brand FROM product")

# Fetch all categories
categories = cursor.fetchall()

# Optional: Convert list of tuples to a simple list
category_list = [row[0] for row in categories]

# Close the connection
conn.close()

# Print the result
print(category_list)

['Boat', 'Noise', 'Unknown', 'Lenovo', 'Dell', 'Samsung ', 'Apple', 'Hp ', 'Nike', 'Sneakers', 'Adidas', '']

In [5]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Delete the row where id = 2
cursor.execute("DELETE FROM company WHERE id = ?", (11,))

# Commit the changes
conn.commit()

# Close the connection
conn.close()

print("Company with ID 2 has been deleted.")

Company with ID 2 has been deleted.

In [24]:
import sqlite3

conn = sqlite3.connect('db.sqlite')
cursor = conn.cursor()

# Update the specific sub_category value
cursor.execute("""
    UPDATE product
    SET sub_category = 'Toys / Ride-on Toys / Electric Ride-ons'
    WHERE sub_category = ' Car for Kids'
""")

conn.commit()
conn.close()